# TryDocAsTest

./: .gitignore  README.adoc  build.gradle  pom.xml  settings.gradle
.github/workflows/: publish_doc.yml
docs/: index.html
docs/adventOfCode/: Day1Test.html
docs/org/demo/: OperationsTest.html  RoverTest.html
src/main/java/adventOfCode/: CalorieCounting.java
src/main/java/fr/demo/: Operations.java
src/main/java/org/demo/: Operations.java  Rover.java
src/test/docs/: index.adoc
src/test/docs/adventOfCode/: Day1Test.adoc  _Day1Doc.Example.show_input.approved.adoc  _Day1Doc.approved.adoc  _Day1Doc.global_example.approved.adoc  _Day1Test.Example.show_elves_details.approved.adoc  _Day1Test.Example.show_most_calories.approved.adoc  _Day1Test.approved.adoc  _Day1Test.description.approved.adoc
src/test/docs/fr/demo/: Doc.adoc  DocTest.check_doc_test_works.approved.adoc  OperationsTest.calculate_the_square_of_a_number.approved.adoc
src/test/docs/org/demo/: OperationsTest.adoc  OperationsTest.calculate_the_square_of_a_number.approved.adoc  RoverTest.adoc  _OperationsTest.approved.adoc  _OperationsTest.calculate_the_square_of_a_number.approved.adoc  _RoverTest.Initialization.should_start_at_a_given_initial_starting_point.approved.adoc  _RoverTest.Initialization.should_start_at_initial_position.approved.adoc  _RoverTest.approved.adoc  _RoverTest.approved.html  _RoverTest.should_start_at_a_given_initial_starting_point.approved.adoc  _RoverTest.should_start_at_initial_position.approved.adoc  _RoverTest.should_turn_right.approved.adoc
src/test/java/adventOfCode/: CalorieCounting.java  Day1Doc.java  Day1Test.java
src/test/java/fr/demo/: ConvertToHtml.java  Doc.java  DocGenerator.java  DocTest.java  OperationsTest.java
src/test/java/org/demo/: ConvertToHtml.java  DemoPageExtension.java  DocGenerator.java  KTClassDocumentation.java  KTDocWriter.java  OperationsTest.java  OperationsTest.kt  RoverTest.java
